#BlueJ package file
dependency1.from=Canvas
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=RobotMulti
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=RobotDisco
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=RobotPapi
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=RobotMulti
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=RobotLin\u00E9r
dependency15.type=UsesDependency
dependency16.from=RobotLin\u00E9r
dependency16.to=CanvasRobot
dependency16.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=RobotDisco
dependency6.to=CanvasRobot
dependency6.type=UsesDependency
dependency7.from=RobotDisco
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=RobotPapi
dependency8.to=CanvasRobot
dependency8.type=UsesDependency
dependency9.from=RobotMulti
dependency9.to=CanvasRobot
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=782
editor.fx.0.x=80
editor.fx.0.y=61
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=636
package.editor.x=640
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=RobotMulti
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=53
target2.y=280
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=RobotPapi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=132
target4.y=326
target5.height=70
target5.name=RobotDisco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=439
target5.y=155
target6.height=70
target6.name=RobotLin\u00E9r
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=40
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=512
target7.y=360
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=268
target8.y=338
target9.height=70
target9.name=Colour
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=250
target9.y=200
